# CS-nsu

./: .gitignore  README.md
RomanCollisium/: README.md  RomanCollisium.sln
RomanCollisium/CollisiumApp/: CollisiumApp.csproj  Program.cs  appsettings.json
RomanCollisium/CollisiumApp/Configs/: ExperimentConfig.cs
RomanCollisium/CollisiumApp/Models/: Deck.cs  Player.cs
RomanCollisium/CollisiumApp/Players/: ElonPlayer.cs  MarkPlayer.cs
RomanCollisium/CollisiumApp/Properties/: launchSettings.json
RomanCollisium/CollisiumApp/Services/: CollisiumExperimentWorker.cs  CollisiumSandbox.cs  ExperimentWorker.cs  Sandbox.cs
RomanCollisium/CollisiumApp/Utilities/: DeckShuffler.cs  DeckShufller.cs  IDeckShuffler.cs  IDeckShufller.cs
RomanCollisium/CollisiumCore/Interfaces/: ICardPickStrategy.cs
RomanCollisium/CollisiumCore/Models/: Deck.cs
RomanCollisium/CollisiumStrategies/: CollisiumStrategies.csproj
RomanCollisium/CollisiumStrategies/Cards/: Card.cs  CardColor.cs
RomanCollisium/CollisiumStrategies/Implementations/: ElonStrategy.cs  MarkStrategy.cs
RomanCollisium/CollisiumStrategies/Interfaces/: ICardPickStrategy.cs
RomanCollisium/CollisiumStrategies/strategies/: ElonStrategy.cs  MarkStrategy.cs
RomanCollisium/Core/: Core.csproj
RomanCollisium/Core/Configs/: ExperimentConfig.cs  WebConfig.cs
RomanCollisium/Core/Interfaces/: ICardPickStrategy.cs  IDeckShuffler.cs  IElonStrategy.cs  IMarkStrategy.cs
RomanCollisium/Core/Models/: Deck.cs  Player.cs
RomanCollisium/Core/Players/: ElonPlayer.cs  MarkPlayer.cs  PlayerResolver.cs
RomanCollisium/Core/Services/: Sandbox.cs
RomanCollisium/Core/Strategies/: PickFirstRedStrategy.cs
RomanCollisium/Core/StrategyDefinitions/: StrategyBundle.cs
RomanCollisium/Core/Utilities/: DeckShuffler.cs  PlayerResolver.cs
RomanCollisium/DataAccess/: DataAccess.csproj  Experiments.db
RomanCollisium/DataAccess/DbContexts/: ExperimentDbContext.cs
RomanCollisium/DataAccess/Entities/: Experiment.cs  ExperimentCondition.cs
RomanCollisium/DataAccess/Migrations/: 20231106133340_InitialCreate.cs  (+6 more)
RomanCollisium/Migrations/: 20231020132402_InitialCreate.Designer.cs  20231020132402_InitialCreate.cs
RomanCollisium/PlayerWebLib/: Controller.cs  PlayerWebLib.csproj  WebAppFactory.cs
RomanCollisium/Strategies/: Strategies.csproj
RomanCollisium/Strategies/strategies/: ElonStrategy.cs
RomanCollisium/Tests/: DeckTests.cs  ExperimentDataTests.cs  SandboxTests.cs  StrategyTests.cs  Tests.csproj
(+6 files in other folders)
